'''
问题描述
　　求出所有的“水仙花数”。所谓的“水仙花数”，是指一个3位数，其各位数字的立方和等于该数本身。
输入格式
　　程序使用for循环遍历所有三位数整数，不需要手动输入
输出格式
　　遇到水仙花数输出
'''
for i in range(100,1000):
    if int(str(i)[0])**3+int(str(i)[1])**3+int(str(i)[2])**3==i:
        print(i)