'''
问题描述
　　153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1*1*1+5*5*5+3*3*3。编程求所有满足这种条件的三位十进制数。
'''
for i in range(100,1000):
    if i==sum([int(x)**3 for x in  str(i)]):
        print(i)