'''
问题描述
　　我们知道，整数做除法时，有时得到有限小数，有时得到无限循环小数。
　　如果我们把有限小数的末尾加上无限多个0，它们就有了统一的形式。


　　本题的任务是：在上面的约定下，求整数除法小数点后的第n位开始的3位数。
输入格式
　　一行三个整数：a b n，用空格分开。a是被除数，b是除数，n是所求的小数后位置（0<a,b,n<1000000000）
输出格式
　　一行3位数字，表示：a除以b，小数后第n位开始的3位数字。
'''
a,b,c=[int(x) for x in input().split()]
a%=b
while(c>10):
    a*=1e10
    a%=b
    c-=10
for i in range(20):
    a *= 10;
    if (i >= c- 1)and(i<=c+1) :
        print(int(a/b),sep="",end="")
    a %= b